export SECRET_KEY_BASE= Lr6hfy2iDsTy1YUBDFe5UcVgotXK6Rzcur4sdaLhH6LYQqvIjHYy/nDS5VuEN++6
export DATABASE_URL= mysql://root@CoolIsBeingYou@_Apol@1234@164.92.66.6:5532/barcodes_prod
export PHX_HOST=164.92.66.6

export PORT=4000

export ALLOW_URL_ORIGIN="http://164.92.66.6"

export PHX_SERVER=true